%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 4cccd1a74f37b304e9196fc19eb49b0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3fd5b26520d22248aa3d13945e21537, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c92e1eae1a38b6146b8233eff0e11b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eda5a25186583524bb3749377ebcb83b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 09d369940599aba45b3b62e9c3d6fbdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4864593692875131940, guid: e9f3d5b3da8ad8b43b5539dadae0fdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bd48ffac9d248443b008aeaf94cbc2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5399638791059551066, guid: a5bec991e3e0c2e42a7e7e10b0cbf4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7136877454970224427, guid: e917bc672817cb74ab8959cc45ad1b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d70530ab62e5d4469a94891a9fe9837, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e038f34e9f2996949920a83c3625e164, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e365989720913274abd27ddd61b733db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a68c541e3ca91c468ee7c73abb5b318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 674993372217405154, guid: d99599b056794b6419e57a781e671de0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3228e6e6206934f4ab4eade8b9612ed0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
