%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: 09d369940599aba45b3b62e9c3d6fbdb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6703403965578517546, guid: 9baa3b05876b205448f3d5a5857266ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bd48ffac9d248443b008aeaf94cbc2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d70530ab62e5d4469a94891a9fe9837, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e038f34e9f2996949920a83c3625e164, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3228e6e6206934f4ab4eade8b9612ed0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
